class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        for(int i= 0; i< nums1.size(); i++){
            for(int j= 0; j< nums2.size(); j++){
                vector<int> temp;
                temp.push_back(nums1[i]);
                temp.push_back(nums2[j]);
                temp.push_back(nums1[i]+nums2[j]);
                all.push_back(temp);
            }
        }

        sort(all.begin(), all.end(), [](vector<int>& a, vector<int>& b){
            return a[2] < b[2];
        });

        outnum= (k< nums1.size()*nums2.size()) ? k : nums1.size()*nums2.size();
        for(int i= 0; i< outnum; i++){
            vector<int> temp;
            temp.push_back(all[i][0]);
            temp.push_back(all[i][1]);
            ans.push_back(temp);
        }

        return ans;
    }

private:
    int outnum;
    vector< vector<int> > all;
    vector< vector<int> > ans;
};
