class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs) {
        //sort by 1st num
        sort(pairs.begin(), pairs.end(), [](const vector<int>& a, const vector<int>& b){
            return a[0]<b[0];
        });
        //go dp
        vector<int> dp(pairs.size(), 1);
        for(int i= 1; i< pairs.size(); i++){
            int replace= 0;
            for(int j= 0; j< i; j++){
                if(pairs[j][1]< pairs[i][0]){
                    replace= ((dp[j]+1)> replace)?(dp[j]+1):replace;
                }
            }
            dp[i]= (dp[i]> replace)?dp[i]:replace;
        }
        return *max_element(dp.begin(), dp.end());
    }
};
