class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row= matrix.size();
        int col= matrix[0].size();
        int left= 0, right= row*col-1;
        if(matrix[0][0]== target || matrix[row-1][col-1]== target){
            return true;
        }
        while(right-left>1){
            int mid= (left+right)/2;
            int mid_row= mid/col;
            int mid_col= mid%col;
            if(matrix[mid_row][mid_col]== target){
                return true;
            }
            //else
            if(matrix[mid_row][mid_col]< target)
                left= mid;
            else
                right= mid;
        }
        return false;
    }
};
