// 沒什麼好說的，偏技巧性解題，用兩兩相乘的結果去比較計算

class Solution {
public:
    int tupleSameProduct(vector<int>& nums) {
        vector<int> product;
        int ans= 0;
        for(int i= 0; i< nums.size(); i++){
            for(int j= i+1; j< nums.size(); j++){
                product.push_back(nums[i]*nums[j]);
            }
        }
        sort(product.begin(), product.end());
        int continuous= 0;
        for(int i= 1; i< product.size(); i++){
            if(product[i-1]== product[i]){
                continuous+= 1;
            }
            else{
                if(continuous== 0){continue;}
                while(continuous> 0){
                    ans+= continuous;
                    continuous--;
                }
            }
        }
        return ans*8;
    }
};
